<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Anton|Athiti&display=swap" rel="stylesheet">
    <title>Mammals</title>
    <style>
        body {
            background-color: #dfd3c3;
            border: 5px solid #e3c2ae;
            font-family: 'Anton', sans-serif;
            font-family: 'Athiti', sans-serif;
        }
        
        .button {
            width: 80%;
            background-color: #f5f4ed;
            transition: background-color .5s, width .5s, height .5s;
            border: none;
            border-radius: 15px;
            color: white;
            padding: 30px 10px;
            text-decoration: none;
            display: inline-block;
            color: black;
            margin: 4px 2px;
            cursor: pointer;
            font-size: 2.5vh;
        }
        
        .button:hover {
            width: 100%;
            height: 110%;
            background-color: #fff8c5;
        }
        
        @media (max-width: 767px) {
            .button {
                font-size: 3.5vw;
            }
        }
        
        .menu {
            margin-top: 10vh;
        }
        
        .box {
            margin-bottom: 20px;
            margin-top: 20px;
        }
        
        .head {
            margin-bottom: 10px;
            padding-top: 20vmin;
            padding-bottom: 20vmin;
            font-size: 6.5vmin;
            background-color: #f5f4ed;
            border-bottom: 5px solid #e3c2ae;
        }
    </style>
</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <div class="head col-12 center-block text-center">
                <label style="margin-top:1vh;">
                    <mark style="background-color: #dfd3c3;">สัตว์ป่าจำพวก</mark>
                </label>
                <br>
                <label>
                    <mark style="background-color: #dfd3c3;">สัตว์เลี้ยงลูกด้วยนม</mark>
                </label>
            </div>
        </div>

        <div class="row">
            <div class="col-lg-4 col-md-4 col-sm-6 col-12 text-center">
                <div class="box col-lg-8 col-md-10 col-sm-10 col-8 offset-2">
                    <a href="กระซู่.html">
                        <button type="button" class="button">กระซู่</button>
                    </a>
                </div>
                <div class="box col-lg-8 col-md-10 col-sm-10 col-8 offset-2">
                    <a href="เก้งหม้อ.html">
                        <button type="button" class="button">เก้งหม้อ</button>
                    </a>
                </div>
                <div class="box col-lg-8 col-md-10 col-sm-10 col-8 offset-2">
                    <a href="แมวลายหินอ่อน.html">
                        <button type="button" class="button">แมวลายหินอ่อน</button>
                    </a>
                </div>
                <div class="box col-lg-8 col-md-10 col-sm-10 col-8 offset-2">
                    <a href="เลียงผา.html">
                        <button type="button" class="button">เลียงผา</button>
                    </a>
                </div>
            </div>

            <div class="col-lg-4 col-md-4 col-sm-6 col-12 text-center">
                <div class="box col-lg-8 col-md-10 col-sm-10 col-8 offset-2">
                    <a href="กวางผา.html">
                        <button type="button" class="button">กวางผาจีน</button>
                    </a>
                </div>
                <div class="box col-lg-8 col-md-10 col-sm-10 col-8 offset-2">
                    <a href="ควายป่า.html">
                        <button type="button" class="button">ควายป่า</button>
                    </a>
                </div>
                <div class="box col-lg-8 col-md-10 col-sm-10 col-8 offset-2">
                    <a href="แรดชวา.html">
                        <button type="button" class="button">แรดชวา</button>
                    </a>
                </div>
                <div class="box col-lg-8 col-md-10 col-sm-10 col-8 offset-2">
                    <a href="วาฬบรูด้า.html">
                        <button type="button" class="button">วาฬบรูด้า</button>
                    </a>
                </div>
            </div>

            <div class="col-lg-4 col-md-4 col-sm-12 col-12 text-center">
                <div class="row">
                    <div class="col-lg-12 col-md-12 col-sm-6 col-12">
                        <div class="box col-lg-8 col-md-10 col-sm-10 col-8 offset-2">
                            <a href="กูปรี.html">
                                <button type="button" class="button">กูปรี</button>
                            </a>
                        </div>
                        <div class="col-lg-8 col-md-10 col-sm-10 col-8 offset-2">
                            <a href="พะยูน.html">
                                <button type="button" class="button">พะยูน</button>
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-12 col-md-12 col-sm-6 col-12">
                        <div class="box col-lg-8 col-md-10 col-sm-10 col-8 offset-2">
                            <a href="ละมั่ง.html">
                                <button type="button" class="button">ละมั่ง</button>
                            </a>
                        </div>
                        <div class="box col-lg-8 col-md-10 col-sm-10 col-8 offset-2">
                            <a href="วาฬโอมูระ.html">
                                <button type="button" class="button">วาฬโอมูระ</button>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="row justify-content-around">
            <div class="col-lg-6 col-md-6 col-sm-6 col-12 text-center">
                <div class="box col-lg-6 col-md-8 col-sm-10 col-8 offset-md-3 offset-sm-2 offset-2">
                    <a href="สมเสร็จ.html">
                        <button type="button" class="button">สมเสร็จ</button>
                    </a>
                </div>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-6 col-12 text-center">
                <div class="box col-lg-6 col-md-8 col-sm-10 col-8 offset-2">
                    <a href="สมัน.html">
                        <button type="button" class="button">สมัน</button>
                    </a>
                </div>
            </div>
        </div>

    </div>
</body>

</html>