<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Anton|Athiti&display=swap" rel="stylesheet">
    <title>Menu</title>
    <style>
        body {
            background-color: #dfd3c3;
            border: 5px solid #e3c2ae ;
            font-family: 'Anton', sans-serif;
            font-family: 'Athiti', sans-serif;
        }

        .button {
            width: 80%;
            background-color: #f5f4ed;
            border: none;
            border-radius: 15px;
            color: white;
            padding: 30px 10px;
            text-decoration: none;
            display: inline-block;
            color: black;
            margin: 4px 2px;
            cursor: pointer;
            font-size: 2.5vh;
        }

        .menu {
            margin-top: 10vh;
        }

        .box {
            margin-bottom: 20px;
            margin-top: 20px;
        }
        .head {
            margin-bottom: 10px;
            padding-top: 5vh;
            padding-bottom: 5vh;
            background-color: #f5f4ed;
            border-bottom: 5px solid #e3c2ae;
        }
    </style>
</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <div class="head col-12 center-block text-center">
                <h1 style="margin-top:1vh;">
                    <mark style="background-color: #dfd3c3;">สัตว์ป่าจำพวกนก</mark>
                </h1>
            </div>
        </div>
        
        <div class="row" style="margin-top: 20vh;">
            <div class="col-lg-4 col-md-4 col-sm-6 col-12 text-center">
                <div class="box col-lg-8 col-md-10 col-sm-10 col-8 offset-2">
                    <a href="">
                        <button type="button" class="button">นกกระเรียน</button>
                    </a>
                </div>
            </div>

            <div class="col-lg-4 col-md-4 col-sm-6 col-12 text-center">
                <div class="box col-lg-8 col-md-10 col-sm-10 col-8 offset-lg-2 offset-md-2 offset-sm-1 offset-2">
                    <a href="">
                        <button type="button" class="button">นกเจ้าฟ้าหญิงสิริธร</button>
                    </a>
                </div>
            </div>

            <div class="col-lg-4 col-md-4 col-sm-12 col-12 text-center">
                <div class="box col-lg-8 col-md-10 col-sm-6 col-8 offset-lg-2 offset-md-2 offset-sm-3 offset-2">
                    <a href="">
                        <button type="button" class="button">นกแต้วแล้วท้องดำ</button>
                    </a>
                </div>
            </div>
        </div>

    </div>
</body>

</html>