<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Anton|Athiti&display=swap" rel="stylesheet">
    <link href="question-mark.png" rel="shortcut icon" type="image/x-icon" />
    <style>
        *,
        *::before,
        *::after {
            box-sizing: border-box;
        }
        
        body {
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100vw;
            height: 100vh;
            background-color: #333;
            font-family: 'Anton', sans-serif;
            font-family: 'Athiti', sans-serif;
        }
        
        .container {
            width: 800px;
            max-width: 80%;
            background-color: #dfd3c3;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0 0 10px 2px;
        }
        
        .btn-grid {
            display: grid;
            grid-template-columns: repeat(2, auto);
            gap: 10px;
            margin-top: 20px;
        }
        
        .btn {
            background-color: #f5f4ed;
            transition: background-color .5s;
            border: 1px solid #929292;
            border-radius: 5px;
            padding: 5px 10px;
            color: black;
            outline: none;
        }
        
        .btn:hover {
            border-color: black;
            background-color: #fff8c5;
        }
    </style>
    <title>QUIZ</title>
</head>

<body>
    <div class="container">
        <div id="text">Text</div>
        <div id="option-buttons" class="btn-grid">
            <button class="btn btn-primary">Option 1</button>
            <button class="btn btn-primary">Option 2</button>
            <button class="btn btn-primary">Option 3</button>
            <button class="btn btn-primary">Option 4</button>
        </div>
    </div>

</body>
<script src="script.js"></script>

</html>