<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Anton|Athiti&display=swap" rel="stylesheet">
    <link href="question-mark.png" rel="shortcut icon" type="image/x-icon" />
    <link rel="stylesheet" href="../animals/navstyle.css">
    <title>QUIZ</title>
    <style>
        body {
            background-color: #F5F4ED;
        }

        .wrapper {
            background-color: #F5EBD0;
            background: #F5EBD0;
            border: 4px solid #817660;
            border-radius: 15px;
            padding: 30vh 5vmax;
            margin: 10vh auto;
        }

        .button {
            width: 80%;
            background-color: #CBBA8E;
            box-shadow: 6px 6px 5px rgba(129, 118, 96, 0.8);
            border-radius: 15px;
            border: none;
            padding: 10px 10px;
            text-decoration: none;
            display: inline-block;
            color: black;
            font-size: 10vmin;
            margin: 4px 2px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <!-- nav bar -->
    <div class="topnav" id="myTopnav">
        <a href="../index.html">หน้าแรก</a>
        <a href="#history ">เกี่ยวกับ</a>
        <a href="../animals/reptile/reptiles.html">สัตว์เลื้อยคลาน</a>
        <a href="../animals/mammal/mammal.html">สัตว์เลี้ยงลูกด้วยนม</a>
        <a href="../animals/bird/birds.html">สัตว์ปีก</a>
        <a href="../animals/fish/fishes.html">ปลา</a>
        <a href="start.html">แบบทดสอบ</a>
        <a href="#contact ">ติดต่อ</a>
        <a href="javascript:void(0); " class="icon " onclick="myFunction() ">&#9776;</a>
    </div>
    <!-- end nav bar -->
    <section>
        <div class="container-fluid">
            <div class="row">
                <div class="wrapper col-8 text-center">
                    <a href="index.html">
                        <button type="button" class="button">START</button>
                    </a>
                </div>
            </div>
        </div>
    </section>
</body>

</html>