<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Anton|Athiti&display=swap" rel="stylesheet">
    <link rel="icon" href="../../pic/shark.png">
    <link rel="stylesheet" href="../navstyle.css">
    <title>Fishes</title>
    <style>
        body {
            background-color: #dfd3c3;
            border: 5px solid #e3c2ae;
            font-family: 'Anton', sans-serif;
            font-family: 'Athiti', sans-serif;
        }
        
        .button {
            width: 80%;
            background-color: #f5f4ed;
            transition: background-color .5s, width .5s, height .5s;
            border: none;
            border-radius: 15px;
            color: white;
            padding: 30px 10px;
            text-decoration: none;
            display: inline-block;
            color: black;
            margin: 4px 2px;
            cursor: pointer;
            font-size: 3.5vmin;
        }
        
        .button:hover {
            width: 100%;
            height: 110%;
            background-color: #c7ebfc;
        }
        
        .menu {
            margin-top: 10vh;
        }
        
        .box {
            margin-bottom: 20px;
            margin-top: 20px;
        }
        
        .head {
            margin-bottom: 10px;
            padding-top: 20vmin;
            padding-bottom: 20vmin;
            font-size: 6.5vmin;
            background-color: #f5f4ed;
            border-bottom: 5px solid #e3c2ae;
        }
    </style>
</head>

<body>
    <!-- nav bar -->
    <div class="topnav" id="myTopnav">
        <a href="../../index.html">หน้าแรก</a>
        <a href="../reptile/reptiles.html">สัตว์เลื้อยคลาน</a>
        <a href="../mammal/mammal.html">สัตว์เลี้ยงลูกด้วยนม</a>
        <a href="../bird/birds.html">สัตว์ปีก</a>
        <a href="../fish/fishes.html">ปลา</a>
        <a href="../../quiz/start.html">แบบทดสอบ</a>
        <a href="../../index.html#contact ">ติดต่อ</a>
        <a href="javascript:void(0); " class="icon " onclick="myFunction() ">&#9776;</a>
    </div>
    <!-- end nav bar -->
    <div class="container-fluid">
        <div class="row">
            <div class="head col-12 center-block text-center">
                <label style="margin-top:1vh;">
                    <mark style="background-color: #dfd3c3;">สัตว์ป่าจำพวกปลา</mark>
                </label>
            </div>
        </div>

        <div class="row">
            <div class="col-12 text-center" style="margin: 20vmin auto;">
                <div class="box col-lg-4 col-md-6 col-sm-6 col-8 offset-lg-4 offset-md-3 offset-sm-3 offset-2">
                    <a href="ฉลามวาฬ.html">
                        <button type="button" class="button">ฉลามวาฬ</button>
                    </a>
                </div>
            </div>

        </div>
        <script>
            function myFunction() {
                var x = document.getElementById("myTopnav");
                if (x.className === "topnav") {
                    x.className += " responsive";
                } else {
                    x.className = "topnav";
                }
            }
        </script>
</body>

</html>