<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Anton|Athiti&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../navstyle.css">
    <title> </title>
</head>
<style>
    body {
        background-color: #f5f4ed;
        font-family: 'Anton', sans-serif;
        font-family: 'Athiti', sans-serif;
    }
    
    .head {
        padding: 15px;
    }
    
    .box {
        background-color: #fff;
        border: 3px solid #5a3f05;
        border-radius: 10px;
        color: #5a3f05;
        padding: 20px 15px 10px;
        margin-bottom: 40px;
        margin-top: 20px;
        margin-right: 20px;
    }
    
    .status {
        padding: 25px 15px 10px;
        margin-bottom: 20px;
        margin-right: 20px;
    }
    
    * {
        font-size: 2.3vh;
    }
    
    .img {
        width: 75%;
        height: auto;
    }
    
    .nn {
        width: 30%;
        height: auto;
        margin-bottom: 10%;
    }
    
    .boxsex {
        height: 85%;
        padding-top: 15vh;
        padding-bottom: 10vh;
    }
    
    @media (max-width: 767px) {
        .boxsex {
            padding-top: 5vh;
            padding-bottom: 2vh;
        }
        *{
            font-size: 3vw;
        }
    }
</style>

<body>
    <!-- nav bar -->
    <div class="topnav" id="myTopnav">
        <a href="../../Wildlife/index.html">หน้าแรก</a>
        <a href="#history ">เกี่ยวกับ</a>
        <a href="# ">สัตว์เลื้อยคลาน</a>
        <a href="# ">สัตว์เลี้ยงลูกด้วยนม</a>
        <a href="# ">สัตว์ปีก</a>
        <div class="dropdown ">
            <button class="dropbtn ">ปลา
                        </button>
            <div class="dropdown-content ">
                <a class="dropdown-item " href="ฉลามวาฬ.html">ฉลามวาฬ</a>
            </div>
        </div>
        <a href="# ">แบบทดสอบ</a>
        <a href="#contact ">ติดต่อ</a>
        <a href="javascript:void(0); " class="icon " onclick="myFunction() ">&#9776;</a>
    </div>
    <!-- end nav bar -->
    <div class="container-fluid">
        <br><br><br>
        <div class="row">
            <div class="head col-12 text-center">
                <h1> </h1>
                <h2> </h2>
            </div>
        </div>

        <div class="row">
            <div class="col-lg-4 col-md-4 col-sm-12 order-md-1 order-sm-2 order-2">
                <div class="box boxsex col-8 offset-md-1 offset-sm-2 offset-2 text-center">
                    <h4>
                        ลักษณะ
                    </h4>
                    <br>
                    <p>
                        ลักษณะของฉลามวาฬที่แตกต่างจากฉลามส่วนใหญ่ คือ หัวที่ใหญ่โตมากเมื่อเทียบกับขนาดลำตัว และปากที่อยู่ด้านหน้าแทนที่จะอยู่ด้านล่าง 
                        ใช้เหงือกในการหายใจ มีช่องเหงือก 5 ช่อง มีครีบอก 2 อัน ครีบหาง 2 อัน และ ครีบก้น(หาง) 1 อัน อยู่ในแนวตั้งฉาก และโบกไปมาในแนวซ้าย-ขวา 
                
                    </p>
                </div>
            </div>

            <div class="col-lg-4 col-md-4 col-sm-12 order-1">
                <div class="col-12 text-center">
                    <img src="../img/ปลาฉลามวาฬ.png" width="300px" class="img">
                </div>

                <div class="status col-12 text-center">
                    <h5>สถานภาพทางการอนุรักษ์</h5>
                    <h3 style="color: #c70000;">  ใกล้สูญพันธุ์</h3>
                </div>
            </div>

            <div class="col-lg-4 col-md-4 col-sm-12 order-md-3 order-sm-3 order-3">
                <div class="box col-8 offset-md-3 offset-sm-2 offset-2 text-center">
                    <h4>อาหาร</h4>
                    <br>
                    <p>
                        กินแพลงก์ตอนเป็นอาหาร
                    </p>
                </div>

                <div class="box col-8 offset-md-3 offset-sm-2 offset-2 text-center">
                    <h4>ที่อยู่อาศัย</h4>
                    <br>
                    <p>
                        อาศัยอยู่ในทะเลเขตร้อนและเขตอบอุ่น ตามผิวทะเล นอกจากนี้ในฤดูที่มีปรากฏการณ์การรวมตัวกันของแหล่งอาหารใกล้แนวชายฝั่งสามารถพบฉลามวาฬได้เช่นกัน
                    </p>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-lg-4 col-md-4 col-sm-12 order-1">
                <div class="box col-10 offset-1 text-center">
                    <h4>การสืบพันธุ์</h4>
                    <br>
                    <p>
                        ฉลามวาฬเป็นสัตว์ที่ออกลูกเป็นตัวไม่ต้องฟักจากไข่ หลังจากที่มันออกมาจากมดลูกของแม่ มันก็มีชีวิตเลย
                        ตัวเต็มวัยจะมีอายุระหว่าง 25 - 30 ปี อายุตัวเต็มวัยจะช่วยสรุปได้ว่าพวกมันอาจจะมีอายุยืนยาวถึง 100 ปี
                    </p>
                </div>
            </div>

            <div class="col-lg-4 col-md-4 col-sm-12 order-md-2 order-sm-3 order-3">
                <div class="row justify-content-around">
                    <div class="box col-lg-4 col-md-4 col-sm-5 col-5 text-center">
                        <img src="../img/weight.png" width="50px" class="nn">
                        <p>น้ำหนัก</p>
                        <p> 2150 กก.</p>
                    </div>

                    <div class="box col-lg-5 col-md-5 col-sm-5 col-5 text-center">
                        <img src="../img/ruler.png" width="50px" class="nn">
                        <p>ความสูงเมื่อโตเต็มที่</p>
                        <p> 12.5 ม.</p>
                    </div>
                </div>
            </div>

            <div class="col-lg-4 col-md-4 col-sm-12 order-md-3 order-sm-2 order-2">
                <div class="box col-10 offset-1 text-center">
                    <h4>พฤติกรรม</h4>
                    <br>
                    <p>
                        ฉลามวาฬปกติเป็นปลาที่อาศัยอยู่ในน้ำลึก และ <br>จะขึ้นมากินแพลงก์ตอนในเวลากลางคืนบริเวณผิวน้ำ
                    </p>
                </div>
            </div>
        </div>
    </div>
    </div>
    </div>
    <script>
        function myFunction() {
            var x = document.getElementById("myTopnav");
            if (x.className === "topnav") {
                x.className += " responsive";
            } else {
                x.className = "topnav";
            }
        }
    </script>
</body>

</html>